DB = mongodb+srv://bhattraiprince39:Lopumom@cluster0.odvxojy.mongodb.net/Diabetes
PORT = 4000
MODEL = http://localhost:8000/predict
JWT_SECRET = princebhattrai
EMAIL_USER = bhattraiprince39@gmail.com
EMAIL_PASS = jilqjisqpswozwpb